<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <title>Indian Airsheds Map</title>
<!-- Web Fonts-->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<!-- Plugins-->
<link href="assets/css/plugins.min.css" rel="stylesheet">
<!-- Template core CSS-->
<link href="assets/css/template.css" rel="stylesheet">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/geominr/geominr/master/assets/images/geominr_globe.png">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    
</head>
<body>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css"/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<style>
body {
	color:#404040;
	margin:0;
	padding:0;
	-webkit-font-smoothing:antialiased;
  }

  * {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
  }

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ee982f; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ee982f; 
}
	
.mapboxgl-popup {
max-width: 400px;

}
body {
  margin: 0;
  padding: 0;
}
h2,
h3,
h1 {
  padding-top: 20px;
  margin: 0px;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
.map-header {
	position:absolute;
	width: 100%;
	height:16%;
	padding-left: 0px;
	top:0;
	bottom:90%;
/*	overflow-y: scroll;*/
	border-bottom:1px solid rgba(0,0,0,0.25);
}

#map {
	position:absolute;
	left:0;
	width:100%;
	top:16%;bottom:0;
}
.mapboxgl-popup-content {
  color: #ee982f;
  background: rgba(29, 38, 32, 0.75);
/*  background: linear-gradient(6deg, rgba(4,17,4,1) 0%, rgba(5,71,29,1) 37%, rgba(0,0,0,0.43601190476190477) 100%);*/
  padding: 10;
}
.mapboxgl-popup-close-button {
		color:#d0d0d0
}
.mapboxgl-popup {
	max-width: 420px;
}
/*
.heading {
	background:#fff;
	border-bottom:1px solid #eee;
	height: 100px;
	min-height:100px;
	line-height:140px;
	width: inherit;
	padding:0 0px;
	background-color: #18aa13;
	color: #fff;
	position: fixed;
  }
*/
	
#description {
	padding-top: 100px;
	margin: 10px;
}

#features {
/*	margin-bottom: 40px;*/
	width:100%
}
	

	
</style>
<div class='map-header'>
	<div class="row" style="height:100%">
		
		
		<div class="col-md-2" style="left: 20px" id="logo">
			<a href="https://urbanemissions.info/" style="position: static; height:100%">
			 <img src="assets/images/logo.grid_.3.png" style="height:12%; padding-top: 20px">
			</a>
			<center><small>
			  <a href="https://urbanemissions.info/blog-pieces/india-ncap-review/#sim-40-2021" style="color: #ee982f">NCAP Review</a> • 
			  <a href="https://urbanemissions.info/wp-content/uploads/docs/SIM-40-2021.pdf" style="color: #ee982f">Download Study</a><br> 
			  <a href="https://urbanemissions.info/wp-content/uploads/docs/SIM-40-2021.pdf" style="color: #ee982f">Learn More</a>
			</small></center>
		</div>
		<!-- To Do 
			script: #logo -> if screen is > 1088px then go to bottom left
		-->
		
		
		<div class="col-md-10">
			<div id="features">
			  <h4 style="color:black; padding-top: 20px">Click on a point to view local airshed data</h4>
			  
			</div>
		</div>
		
	</div>
	
  <!--<div class='heading'>
    <center><h3>Ambient Air Quality Monitoring</h3>
	
	  </center>
	  
	
  </div>
  <div id='description'>
  
	<small><!--Irrespective of the monitoring approaches and equipment, the initiation process requires an understanding of 
		the pollution loads, mix of sources, and geography of the city to decide how much to monitor for better spatial 
		representation and how many times to monitor for better temporal representation. 
		In this map, we define (a) the size of NCAP city airsheds (b) the recommended number of ambient air quality 
		monitoring sites in an airshed (c) the operational sampling frequency to support receptor-based source apportionment 
		studies. These resources are necessary for strengthening the monitoring needs of an airshed to track pollution levels, 
		to conduct receptor-model-based source apportionment studies, and to support long-term air quality management plans.</small>
		<hr>
	  
  </div>
  -->
  
</div>
<div id="map"></div>
	
	

	
	<!-- Scripts-->
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
	<script src='assets/js/airsheds.js'></script>
	<script src="assets/js/custom/jquery-3.2.1.min.js"></script>
	<script src="assets/js/custom/popper.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/custom/plugins.min.js"></script>
	<script src="assets/js/custom/custom.min.js"></script>
 
</body>
</html>
